LT=1
EQSIGN=2
GT=3
VDASH=4
COMMA=5
BANG=6
DOTS=7
LPAREN=8
RPAREN=9
LBRACK=10
RBRACK=11
LBRACE=12
RBRACE=13
STAR=14
ACQ_REL=15
ACQUIRE=16
ADD=17
ADDRSPACE=18
ADDRSPACECAST=19
AFN=20
ALIAS=21
ALIGNCOLON=22
ALIGN=23
ALIGNSTACK=24
ALLOCA=25
ALLOCSIZE=26
ALWAYSINLINE=27
AMDGPU_CS=28
AMDGPU_ES=29
AMDGPU_GS=30
AMDGPU_HS=31
AMDGPU_KERNEL=32
AMDGPU_LS=33
AMDGPU_PS=34
AMDGPU_VS=35
AND=36
ANY=37
ANYREGCC=38
APPENDING=39
ARCP=40
ARGCOLON=41
ARGMEMONLY=42
ARM_AAPCSCC=43
ARM_AAPCS_VFPCC=44
ARM_APCSCC=45
ASHR=46
ASM=47
ATOMIC=48
ATOMICRMW=49
ATTRIBUTESCOLON=50
ATTRIBUTES=51
AVAILABLE_EXTERNALLY=52
AVR_INTRCC=53
AVR_SIGNALCC=54
BASETYPECOLON=55
BITCAST=56
BLOCKADDRESS=57
BR=58
BUILTIN=59
BYVAL=60
C=61
CALL=62
CALLER=63
CATCH=64
CATCHPAD=65
CATCHRET=66
CATCHSWITCH=67
CCCOLON=68
CC=69
CCC=70
CHECKSUMCOLON=71
CHECKSUMKINDCOLON=72
CLEANUP=73
CLEANUPPAD=74
CLEANUPRET=75
CMPXCHG=76
COLD=77
COLDCC=78
COLUMNCOLON=79
COMDAT=80
COMMON=81
CONFIGMACROSCOLON=82
CONSTANT=83
CONTAININGTYPECOLON=84
CONTRACT=85
CONVERGENT=86
COUNTCOLON=87
CXX_FAST_TLSCC=88
DATALAYOUT=89
DEBUGINFOFORPROFILINGCOLON=90
DECLARATIONCOLON=91
DECLARE=92
DEFAULT=93
DEFINE=94
DEREFERENCEABLE=95
DEREFERENCEABLE_OR_NULL=96
NOTDIBASICTYPE=97
NOTDICOMPILEUNIT=98
NOTDICOMPOSITETYPE=99
NOTDIDERIVEDTYPE=100
NOTDIENUMERATOR=101
NOTDIEXPRESSION=102
NOTDIFILE=103
NOTDIGLOBALVARIABLE=104
NOTDIGLOBALVARIABLEEXPRESSION=105
NOTDIIMPORTEDENTITY=106
NOTDILEXICALBLOCK=107
NOTDILEXICALBLOCKFILE=108
NOTDILOCALVARIABLE=109
NOTDILOCATION=110
NOTDIMACRO=111
NOTDIMACROFILE=112
NOTDIMODULE=113
NOTDINAMESPACE=114
NOTDIOBJCPROPERTY=115
DIRECTORYCOLON=116
DISCRIMINATORCOLON=117
DISTINCT=118
NOTDISUBPROGRAM=119
NOTDISUBRANGE=120
NOTDISUBROUTINETYPE=121
NOTDITEMPLATETYPEPARAMETER=122
NOTDITEMPLATEVALUEPARAMETER=123
DLLEXPORT=124
DLLIMPORT=125
DOUBLE=126
DSO_LOCAL=127
DSO_PREEMPTABLE=128
DWARFADDRESSSPACECOLON=129
DWOIDCOLON=130
ELEMENTSCOLON=131
EMISSIONKINDCOLON=132
ENCODINGCOLON=133
ENTITYCOLON=134
ENUMSCOLON=135
EQ=136
EXACT=137
EXACTMATCH=138
EXPORTSYMBOLSCOLON=139
EXPRCOLON=140
EXTERNAL=141
EXTERNALLY_INITIALIZED=142
EXTERN_WEAK=143
EXTRACTELEMENT=144
EXTRACTVALUE=145
EXTRADATACOLON=146
FADD=147
FALSE=148
FAST=149
FASTCC=150
FCMP=151
FDIV=152
FENCE=153
FILECOLON=154
FILENAMECOLON=155
FILTER=156
FLAGSCOLON=157
FLOAT=158
FMUL=159
FP128=160
FPEXT=161
FPTOSI=162
FPTOUI=163
FPTRUNC=164
FREM=165
FROM=166
FSUB=167
FULLDEBUG=168
GC=169
NOTGENERICDINODE=170
GETELEMENTPTR=171
GETTERCOLON=172
GHCCC=173
GLOBAL=174
GLOBALSCOLON=175
GNUPUBNAMESCOLON=176
HALF=177
HEADERCOLON=178
HHVMCC=179
HHVM_CCC=180
HIDDEN_VISIB=181
ICMP=182
IDENTIFIERCOLON=183
IFUNC=184
IMPORTSCOLON=185
INACCESSIBLEMEMONLY=186
INACCESSIBLEMEM_OR_ARGMEMONLY=187
INALLOCA=188
INBOUNDS=189
INCLUDEPATHCOLON=190
INDIRECTBR=191
INITIALEXEC=192
INLINEDATCOLON=193
INLINEHINT=194
INRANGE=195
INREG=196
INSERTELEMENT=197
INSERTVALUE=198
INTELDIALECT=199
INTEL_OCL_BICC=200
INTERNAL=201
INTTOPTR=202
INVOKE=203
ISDEFINITIONCOLON=204
ISLOCALCOLON=205
ISOPTIMIZEDCOLON=206
ISUNSIGNEDCOLON=207
ISYSROOTCOLON=208
JUMPTABLE=209
LABEL=210
LANDINGPAD=211
LANGUAGECOLON=212
LARGEST=213
LINECOLON=214
LINETABLESONLY=215
LINKAGENAMECOLON=216
LINKONCE=217
LINKONCE_ODR=218
LOAD=219
LOCALDYNAMIC=220
LOCALEXEC=221
LOCAL_UNNAMED_ADDR=222
LOWERBOUNDCOLON=223
LSHR=224
MACROSCOLON=225
MAX=226
METADATA=227
MIN=228
MINSIZE=229
MODULE=230
MONOTONIC=231
MSP430_INTRCC=232
MUL=233
MUSTTAIL=234
NAKED=235
NAMECOLON=236
NAND=237
NE=238
NEST=239
NINF=240
NNAN=241
NOALIAS=242
NOBUILTIN=243
NOCAPTURE=244
NODEBUG=245
NODESCOLON=246
NODUPLICATE=247
NODUPLICATES=248
NOIMPLICITFLOAT=249
NOINLINE=250
NONE=251
NONLAZYBIND=252
NONNULL=253
NORECURSE=254
NOREDZONE=255
NORETURN=256
NOTAIL=257
NOUNDEF=258
NOUNWIND=259
NSW=260
NSZ=261
NULL=262
NUW=263
OEQ=264
OFFSETCOLON=265
OGE=266
OGT=267
OLE=268
OLT=269
ONE=270
OPAQUE=271
OPERANDSCOLON=272
OPTNONE=273
OPTSIZE=274
OR=275
ORD=276
PERSONALITY=277
PHI=278
POISON=279
PPC_FP128=280
PREFIX=281
PRESERVE_ALLCC=282
PRESERVE_MOSTCC=283
PRIVATE=284
PRODUCERCOLON=285
PROLOGUE=286
PROTECTED=287
PTR=288
PTRTOINT=289
PTX_DEVICE=290
PTX_KERNEL=291
READNONE=292
READONLY=293
REASSOC=294
RELEASE=295
RESUME=296
RET=297
RETAINEDTYPESCOLON=298
RETURNED=299
RETURNS_TWICE=300
RUNTIMELANGCOLON=301
RUNTIMEVERSIONCOLON=302
SAFESTACK=303
SAMESIZE=304
SANITIZE_ADDRESS=305
SANITIZE_HWADDRESS=306
SANITIZE_MEMORY=307
SANITIZE_THREAD=308
SCOPECOLON=309
SCOPELINECOLON=310
SDIV=311
SECTION=312
SELECT=313
SEQ_CST=314
SETTERCOLON=315
SEXT=316
SGE=317
SGT=318
SHL=319
SHUFFLEVECTOR=320
SIDEEFFECT=321
SIGNEXT=322
SITOFP=323
SIZECOLON=324
SLE=325
SLT=326
SOURCE_FILENAME=327
SPECULATABLE=328
SPIR_FUNC=329
SPIR_KERNEL=330
SPLITDEBUGFILENAMECOLON=331
SPLITDEBUGINLININGCOLON=332
SREM=333
SRET=334
SSP=335
SSPREQ=336
SSPSTRONG=337
STORE=338
STRICTFP=339
SUB=340
SWIFTCC=341
SWIFTERROR=342
SWIFTSELF=343
SWITCH=344
SYNCSCOPE=345
TAGCOLON=346
TAIL=347
TARGET=348
TEMPLATEPARAMSCOLON=349
THISADJUSTMENTCOLON=350
THREAD_LOCAL=351
THROWNTYPESCOLON=352
TO=353
TOKEN=354
TRIPLE=355
TRUE=356
TRUNC=357
TYPECOLON=358
TYPE=359
TYPESCOLON=360
UDIV=361
UEQ=362
UGE=363
UGT=364
UITOFP=365
ULE=366
ULT=367
UMAX=368
UMIN=369
UNDEF=370
UNE=371
UNITCOLON=372
UNNAMED_ADDR=373
UNO=374
UNORDERED=375
UNREACHABLE=376
UNWIND=377
UREM=378
USELISTORDER=379
USELISTORDER_BB=380
UWTABLE=381
VA_ARG=382
VALUECOLON=383
VARCOLON=384
VARIABLESCOLON=385
VIRTUALINDEXCOLON=386
VIRTUALITYCOLON=387
VOID=388
VTABLEHOLDERCOLON=389
WEAK=390
WEAK_ODR=391
WEBKIT_JSCC=392
WIN64CC=393
WITHIN=394
WRITEONLY=395
X=396
X86_64_SYSVCC=397
X86_FASTCALLCC=398
X86_FP80=399
X86_INTRCC=400
X86_MMX=401
X86_REGCALLCC=402
X86_STDCALLCC=403
X86_THISCALLCC=404
X86_VECTORCALLCC=405
XCHG=406
XOR=407
ZEROEXT=408
ZEROINITIALIZER=409
ZEXT=410
VOLATILE=411
COMMENT=412
WHITESPACE=413
ATTR_GROUP_ID=414
COMDAT_NAME=415
METADATA_NAME=416
METADATA_ID=417
DWARF_TAG=418
DWARF_ATT_ENCODING=419
DI_FLAG=420
DWARF_LANG=421
DWARF_CC=422
CHECKSUM_KIND=423
DWARF_VIRTUALITY=424
DWARF_MACINFO=425
DWARF_OP=426
INT_LIT=427
DECIMAL_LIT=428
DECIMALS=429
FLOAT_LIT=430
FRAC_LIT=431
SIGN=432
SCI_LIT=433
FLOAT_HEX_LIT=434
STRING_LIT=435
QUOTED_STRING=436
INT_TYPE=437
NAME=438
ESCAPE_NAME=439
QUOTED_NAME=440
ID=441
GLOBAL_IDENT=442
GLOBAL_NAME=443
GLOBAL_ID=444
LOCAL_IDENT=445
LOCAL_NAME=446
LOCAL_ID=447
LABEL_IDENT=448
'<'=1
'='=2
'>'=3
'|'=4
','=5
'!'=6
'...'=7
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
'*'=14
'acq_rel'=15
'acquire'=16
'add'=17
'addrspace'=18
'addrspacecast'=19
'afn'=20
'alias'=21
'align:'=22
'align'=23
'alignstack'=24
'alloca'=25
'allocsize'=26
'alwaysinline'=27
'amdgpu_cs'=28
'amdgpu_es'=29
'amdgpu_gs'=30
'amdgpu_hs'=31
'amdgpu_kernel'=32
'amdgpu_ls'=33
'amdgpu_ps'=34
'amdgpu_vs'=35
'and'=36
'any'=37
'anyregcc'=38
'appending'=39
'arcp'=40
'arg:'=41
'argmemonly'=42
'arm_aapcscc'=43
'arm_aapcs_vfpcc'=44
'arm_apcscc'=45
'ashr'=46
'asm'=47
'atomic'=48
'atomicrmw'=49
'attributes:'=50
'attributes'=51
'available_externally'=52
'avr_intrcc'=53
'avr_signalcc'=54
'baseType:'=55
'bitcast'=56
'blockaddress'=57
'br'=58
'builtin'=59
'byval'=60
'c'=61
'call'=62
'caller'=63
'catch'=64
'catchpad'=65
'catchret'=66
'catchswitch'=67
'cc:'=68
'cc'=69
'ccc'=70
'checksum:'=71
'checksumkind:'=72
'cleanup'=73
'cleanuppad'=74
'cleanupret'=75
'cmpxchg'=76
'cold'=77
'coldcc'=78
'column:'=79
'comdat'=80
'common'=81
'configMacros:'=82
'constant'=83
'containingType:'=84
'contract'=85
'convergent'=86
'count:'=87
'cxx_fast_tlscc'=88
'datalayout'=89
'debugInfoForProfiling:'=90
'declaration:'=91
'declare'=92
'default'=93
'define'=94
'dereferenceable'=95
'dereferenceable_or_null'=96
'!DIBasicType'=97
'!DICompileUnit'=98
'!DICompositeType'=99
'!DIDerivedType'=100
'!DIEnumerator'=101
'!DIExpression'=102
'!DIFile'=103
'!DIGlobalVariable'=104
'!DIGlobalVariableExpression'=105
'!DIImportedEntity'=106
'!DILexicalBlock'=107
'!DILexicalBlockFile'=108
'!DILocalVariable'=109
'!DILocation'=110
'!DIMacro'=111
'!DIMacroFile'=112
'!DIModule'=113
'!DINamespace'=114
'!DIObjCProperty'=115
'directory:'=116
'discriminator:'=117
'distinct'=118
'!DISubprogram'=119
'!DISubrange'=120
'!DISubroutineType'=121
'!DITemplateTypeParameter'=122
'!DITemplateValueParameter'=123
'dllexport'=124
'dllimport'=125
'double'=126
'dso_local'=127
'dso_preemptable'=128
'dwarfAddressSpace:'=129
'dwoId:'=130
'elements:'=131
'emissionKind:'=132
'encoding:'=133
'entity:'=134
'enums:'=135
'eq'=136
'exact'=137
'exactmatch'=138
'exportSymbols:'=139
'expr:'=140
'external'=141
'externally_initialized'=142
'extern_weak'=143
'extractelement'=144
'extractvalue'=145
'extraData:'=146
'fadd'=147
'false'=148
'fast'=149
'fastcc'=150
'fcmp'=151
'fdiv'=152
'fence'=153
'file:'=154
'filename:'=155
'filter'=156
'flags:'=157
'float'=158
'fmul'=159
'fp128'=160
'fpext'=161
'fptosi'=162
'fptoui'=163
'fptrunc'=164
'frem'=165
'from'=166
'fsub'=167
'FullDebug'=168
'gc'=169
'!GenericDINode'=170
'getelementptr'=171
'getter:'=172
'ghccc'=173
'global'=174
'globals:'=175
'gnuPubnames:'=176
'half'=177
'header:'=178
'hhvmcc'=179
'hhvm_ccc'=180
'hidden'=181
'icmp'=182
'identifier:'=183
'ifunc'=184
'imports:'=185
'inaccessiblememonly'=186
'inaccessiblemem_or_argmemonly'=187
'inalloca'=188
'inbounds'=189
'includePath:'=190
'indirectbr'=191
'initialexec'=192
'inlinedAt:'=193
'inlinehint'=194
'inrange'=195
'inreg'=196
'insertelement'=197
'insertvalue'=198
'inteldialect'=199
'intel_ocl_bicc'=200
'internal'=201
'inttoptr'=202
'invoke'=203
'isDefinition:'=204
'isLocal:'=205
'isOptimized:'=206
'isUnsigned:'=207
'isysroot:'=208
'jumptable'=209
'label'=210
'landingpad'=211
'language:'=212
'largest'=213
'line:'=214
'LineTablesOnly'=215
'linkageName:'=216
'linkonce'=217
'linkonce_odr'=218
'load'=219
'localdynamic'=220
'localexec'=221
'local_unnamed_addr'=222
'lowerBound:'=223
'lshr'=224
'macros:'=225
'max'=226
'metadata'=227
'min'=228
'minsize'=229
'module'=230
'monotonic'=231
'msp430_intrcc'=232
'mul'=233
'musttail'=234
'naked'=235
'name:'=236
'nand'=237
'ne'=238
'nest'=239
'ninf'=240
'nnan'=241
'noalias'=242
'nobuiltin'=243
'nocapture'=244
'NoDebug'=245
'nodes:'=246
'noduplicate'=247
'noduplicates'=248
'noimplicitfloat'=249
'noinline'=250
'none'=251
'nonlazybind'=252
'nonnull'=253
'norecurse'=254
'noredzone'=255
'noreturn'=256
'notail'=257
'noundef'=258
'nounwind'=259
'nsw'=260
'nsz'=261
'null'=262
'nuw'=263
'oeq'=264
'offset:'=265
'oge'=266
'ogt'=267
'ole'=268
'olt'=269
'one'=270
'opaque'=271
'operands:'=272
'optnone'=273
'optsize'=274
'or'=275
'ord'=276
'personality'=277
'phi'=278
'poison'=279
'ppc_fp128'=280
'prefix'=281
'preserve_allcc'=282
'preserve_mostcc'=283
'private'=284
'producer:'=285
'prologue'=286
'protected'=287
'ptr'=288
'ptrtoint'=289
'ptx_device'=290
'ptx_kernel'=291
'readnone'=292
'readonly'=293
'reassoc'=294
'release'=295
'resume'=296
'ret'=297
'retainedTypes:'=298
'returned'=299
'returns_twice'=300
'runtimeLang:'=301
'runtimeVersion:'=302
'safestack'=303
'samesize'=304
'sanitize_address'=305
'sanitize_hwaddress'=306
'sanitize_memory'=307
'sanitize_thread'=308
'scope:'=309
'scopeLine:'=310
'sdiv'=311
'section'=312
'select'=313
'seq_cst'=314
'setter:'=315
'sext'=316
'sge'=317
'sgt'=318
'shl'=319
'shufflevector'=320
'sideeffect'=321
'signext'=322
'sitofp'=323
'size:'=324
'sle'=325
'slt'=326
'source_filename'=327
'speculatable'=328
'spir_func'=329
'spir_kernel'=330
'splitDebugFilename:'=331
'splitDebugInlining:'=332
'srem'=333
'sret'=334
'ssp'=335
'sspreq'=336
'sspstrong'=337
'store'=338
'strictfp'=339
'sub'=340
'swiftcc'=341
'swifterror'=342
'swiftself'=343
'switch'=344
'syncscope'=345
'tag:'=346
'tail'=347
'target'=348
'templateParams:'=349
'thisAdjustment:'=350
'thread_local'=351
'thrownTypes:'=352
'to'=353
'token'=354
'triple'=355
'true'=356
'trunc'=357
'type:'=358
'type'=359
'types:'=360
'udiv'=361
'ueq'=362
'uge'=363
'ugt'=364
'uitofp'=365
'ule'=366
'ult'=367
'umax'=368
'umin'=369
'undef'=370
'une'=371
'unit:'=372
'unnamed_addr'=373
'uno'=374
'unordered'=375
'unreachable'=376
'unwind'=377
'urem'=378
'uselistorder'=379
'uselistorder_bb'=380
'uwtable'=381
'va_arg'=382
'value:'=383
'var:'=384
'variables:'=385
'virtualIndex:'=386
'virtuality:'=387
'void'=388
'vtableHolder:'=389
'weak'=390
'weak_odr'=391
'webkit_jscc'=392
'win64cc'=393
'within'=394
'writeonly'=395
'x'=396
'x86_64_sysvcc'=397
'x86_fastcallcc'=398
'x86_fp80'=399
'x86_intrcc'=400
'x86_mmx'=401
'x86_regcallcc'=402
'x86_stdcallcc'=403
'x86_thiscallcc'=404
'x86_vectorcallcc'=405
'xchg'=406
'xor'=407
'zeroext'=408
'zeroinitializer'=409
'zext'=410
'volatile'=411
