LT=1
EQSIGN=2
GT=3
VDASH=4
COMMA=5
BANG=6
DOTS=7
LPAREN=8
RPAREN=9
LBRACK=10
RBRACK=11
LBRACE=12
RBRACE=13
STAR=14
ACQ_REL=15
ACQUIRE=16
ADD=17
ADDRSPACE=18
ADDRSPACECAST=19
AFN=20
ALIAS=21
ALIGNCOLON=22
ALIGN=23
ALIGNSTACK=24
ALLOCA=25
ALLOCSIZE=26
ALWAYSINLINE=27
AMDGPU_CS=28
AMDGPU_ES=29
AMDGPU_GS=30
AMDGPU_HS=31
AMDGPU_KERNEL=32
AMDGPU_LS=33
AMDGPU_PS=34
AMDGPU_VS=35
AND=36
ANY=37
ANYREGCC=38
APPENDING=39
ARCP=40
ARGCOLON=41
ARGMEM=42
ARGMEMONLY=43
ARM_AAPCSCC=44
ARM_AAPCS_VFPCC=45
ARM_APCSCC=46
ASHR=47
ASM=48
ATOMIC=49
ATOMICRMW=50
ATTRIBUTESCOLON=51
ATTRIBUTES=52
AVAILABLE_EXTERNALLY=53
AVR_INTRCC=54
AVR_SIGNALCC=55
BASETYPECOLON=56
BITCAST=57
BLOCKADDRESS=58
BR=59
BUILTIN=60
BYVAL=61
C=62
CALL=63
CALLER=64
CATCH=65
CATCHPAD=66
CATCHRET=67
CATCHSWITCH=68
CCCOLON=69
CC=70
CCC=71
CHECKSUMCOLON=72
CHECKSUMKINDCOLON=73
CLEANUP=74
CLEANUPPAD=75
CLEANUPRET=76
CMPXCHG=77
COLD=78
COLDCC=79
COLON=80
COLUMNCOLON=81
COMDAT=82
COMMON=83
CONFIGMACROSCOLON=84
CONSTANT=85
CONTAININGTYPECOLON=86
CONTRACT=87
CONVERGENT=88
COUNTCOLON=89
CXX_FAST_TLSCC=90
DATALAYOUT=91
DEBUGINFOFORPROFILINGCOLON=92
DECLARATIONCOLON=93
DECLARE=94
DEFAULT=95
DEFINE=96
DEREFERENCEABLE=97
DEREFERENCEABLE_OR_NULL=98
ERRNOMEM=99
NOTDIBASICTYPE=100
NOTDICOMPILEUNIT=101
NOTDICOMPOSITETYPE=102
NOTDIDERIVEDTYPE=103
NOTDIENUMERATOR=104
NOTDIEXPRESSION=105
NOTDIFILE=106
NOTDIGLOBALVARIABLE=107
NOTDIGLOBALVARIABLEEXPRESSION=108
NOTDIIMPORTEDENTITY=109
NOTDILEXICALBLOCK=110
NOTDILEXICALBLOCKFILE=111
NOTDILOCALVARIABLE=112
NOTDILOCATION=113
NOTDIMACRO=114
NOTDIMACROFILE=115
NOTDIMODULE=116
NOTDINAMESPACE=117
NOTDIOBJCPROPERTY=118
DIRECTORYCOLON=119
DISCRIMINATORCOLON=120
DISTINCT=121
NOTDISUBPROGRAM=122
NOTDISUBRANGE=123
NOTDISUBROUTINETYPE=124
NOTDITEMPLATETYPEPARAMETER=125
NOTDITEMPLATEVALUEPARAMETER=126
DLLEXPORT=127
DLLIMPORT=128
DOUBLE=129
DSO_LOCAL=130
DSO_PREEMPTABLE=131
DWARFADDRESSSPACECOLON=132
DWOIDCOLON=133
ELEMENTSCOLON=134
EMISSIONKINDCOLON=135
ENCODINGCOLON=136
ENTITYCOLON=137
ENUMSCOLON=138
EQ=139
EXACT=140
EXACTMATCH=141
EXPORTSYMBOLSCOLON=142
EXPRCOLON=143
EXTERNAL=144
EXTERNALLY_INITIALIZED=145
EXTERN_WEAK=146
EXTRACTELEMENT=147
EXTRACTVALUE=148
EXTRADATACOLON=149
FADD=150
FALSE=151
FAST=152
FASTCC=153
FCMP=154
FDIV=155
FENCE=156
FILECOLON=157
FILENAMECOLON=158
FILTER=159
FLAGSCOLON=160
FLOAT=161
FMUL=162
FP128=163
FPEXT=164
FPTOSI=165
FPTOUI=166
FPTRUNC=167
FREM=168
FROM=169
FSUB=170
FULLDEBUG=171
GC=172
NOTGENERICDINODE=173
GETELEMENTPTR=174
GETTERCOLON=175
GHCCC=176
GLOBAL=177
GLOBALSCOLON=178
GNUPUBNAMESCOLON=179
HALF=180
HEADERCOLON=181
HHVMCC=182
HHVM_CCC=183
HIDDEN_VISIB=184
ICMP=185
IDENTIFIERCOLON=186
IFUNC=187
IMPORTSCOLON=188
INACCESSIBLEMEM=189
INACCESSIBLEMEMONLY=190
INACCESSIBLEMEM_OR_ARGMEMONLY=191
INALLOCA=192
INBOUNDS=193
INCLUDEPATHCOLON=194
INDIRECTBR=195
INITIALEXEC=196
INLINEDATCOLON=197
INLINEHINT=198
INRANGE=199
INREG=200
INSERTELEMENT=201
INSERTVALUE=202
INTELDIALECT=203
INTEL_OCL_BICC=204
INTERNAL=205
INTTOPTR=206
INVOKE=207
ISDEFINITIONCOLON=208
ISLOCALCOLON=209
ISOPTIMIZEDCOLON=210
ISUNSIGNEDCOLON=211
ISYSROOTCOLON=212
JUMPTABLE=213
LABEL=214
LANDINGPAD=215
LANGUAGECOLON=216
LARGEST=217
LINECOLON=218
LINETABLESONLY=219
LINKAGENAMECOLON=220
LINKONCE=221
LINKONCE_ODR=222
LOAD=223
LOCALDYNAMIC=224
LOCALEXEC=225
LOCAL_UNNAMED_ADDR=226
LOWERBOUNDCOLON=227
LSHR=228
MACROSCOLON=229
MAX=230
MEMORY=231
METADATA=232
MIN=233
MINSIZE=234
MODULE=235
MONOTONIC=236
MSP430_INTRCC=237
MUL=238
MUSTTAIL=239
NAKED=240
NAMECOLON=241
NAND=242
NE=243
NEST=244
NINF=245
NNAN=246
NOALIAS=247
NOBUILTIN=248
NOCAPTURE=249
NODEBUG=250
NODESCOLON=251
NODUPLICATE=252
NODUPLICATES=253
NOIMPLICITFLOAT=254
NOINLINE=255
NONE=256
NONLAZYBIND=257
NONNULL=258
NORECURSE=259
NOREDZONE=260
NORETURN=261
NOTAIL=262
NOUNDEF=263
NOUNWIND=264
NSW=265
NSZ=266
NULL=267
NUW=268
OEQ=269
OFFSETCOLON=270
OGE=271
OGT=272
OLE=273
OLT=274
ONE=275
OPAQUE=276
OPERANDSCOLON=277
OPTNONE=278
OPTSIZE=279
OR=280
ORD=281
PERSONALITY=282
PHI=283
POISON=284
PPC_FP128=285
PREFIX=286
PRESERVE_ALLCC=287
PRESERVE_MOSTCC=288
PRIVATE=289
PRODUCERCOLON=290
PROLOGUE=291
PROTECTED=292
PTR=293
PTRTOINT=294
PTX_DEVICE=295
PTX_KERNEL=296
READ=297
READNONE=298
READONLY=299
READWRITE=300
REASSOC=301
RELEASE=302
RESUME=303
RET=304
RETAINEDTYPESCOLON=305
RETURNED=306
RETURNS_TWICE=307
RUNTIMELANGCOLON=308
RUNTIMEVERSIONCOLON=309
SAFESTACK=310
SAMESIZE=311
SANITIZE_ADDRESS=312
SANITIZE_HWADDRESS=313
SANITIZE_MEMORY=314
SANITIZE_THREAD=315
SCOPECOLON=316
SCOPELINECOLON=317
SDIV=318
SECTION=319
SELECT=320
SEQ_CST=321
SETTERCOLON=322
SEXT=323
SGE=324
SGT=325
SHL=326
SHUFFLEVECTOR=327
SIDEEFFECT=328
SIGNEXT=329
SITOFP=330
SIZECOLON=331
SLE=332
SLT=333
SOURCE_FILENAME=334
SPECULATABLE=335
SPIR_FUNC=336
SPIR_KERNEL=337
SPLITDEBUGFILENAMECOLON=338
SPLITDEBUGINLININGCOLON=339
SREM=340
SRET=341
SSP=342
SSPREQ=343
SSPSTRONG=344
STORE=345
STRICTFP=346
SUB=347
SWIFTCC=348
SWIFTERROR=349
SWIFTSELF=350
SWITCH=351
SYNCSCOPE=352
TAGCOLON=353
TAIL=354
TARGET=355
TEMPLATEPARAMSCOLON=356
THISADJUSTMENTCOLON=357
THREAD_LOCAL=358
THROWNTYPESCOLON=359
TO=360
TOKEN=361
TRIPLE=362
TRUE=363
TRUNC=364
TYPECOLON=365
TYPE=366
TYPESCOLON=367
UDIV=368
UEQ=369
UGE=370
UGT=371
UITOFP=372
ULE=373
ULT=374
UMAX=375
UMIN=376
UNDEF=377
UNE=378
UNITCOLON=379
UNNAMED_ADDR=380
UNO=381
UNORDERED=382
UNREACHABLE=383
UNWIND=384
UREM=385
USELISTORDER=386
USELISTORDER_BB=387
UWTABLE=388
VA_ARG=389
VALUECOLON=390
VARCOLON=391
VARIABLESCOLON=392
VIRTUALINDEXCOLON=393
VIRTUALITYCOLON=394
VOID=395
VTABLEHOLDERCOLON=396
WEAK=397
WEAK_ODR=398
WEBKIT_JSCC=399
WILLRETURN=400
WIN64CC=401
WITHIN=402
WRITE=403
WRITEONLY=404
X=405
X86_64_SYSVCC=406
X86_FASTCALLCC=407
X86_FP80=408
X86_INTRCC=409
X86_MMX=410
X86_REGCALLCC=411
X86_STDCALLCC=412
X86_THISCALLCC=413
X86_VECTORCALLCC=414
XCHG=415
XOR=416
ZEROEXT=417
ZEROINITIALIZER=418
ZEXT=419
VOLATILE=420
COMMENT=421
WHITESPACE=422
ATTR_GROUP_ID=423
COMDAT_NAME=424
METADATA_NAME=425
METADATA_ID=426
DWARF_TAG=427
DWARF_ATT_ENCODING=428
DI_FLAG=429
DWARF_LANG=430
DWARF_CC=431
CHECKSUM_KIND=432
DWARF_VIRTUALITY=433
DWARF_MACINFO=434
DWARF_OP=435
INT_LIT=436
DECIMAL_LIT=437
DECIMALS=438
FLOAT_LIT=439
FRAC_LIT=440
SIGN=441
SCI_LIT=442
FLOAT_HEX_LIT=443
STRING_LIT=444
QUOTED_STRING=445
INT_TYPE=446
NAME=447
ESCAPE_NAME=448
QUOTED_NAME=449
ID=450
GLOBAL_IDENT=451
GLOBAL_NAME=452
GLOBAL_ID=453
LOCAL_IDENT=454
LOCAL_NAME=455
LOCAL_ID=456
LABEL_IDENT=457
'<'=1
'='=2
'>'=3
'|'=4
','=5
'!'=6
'...'=7
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
'*'=14
'acq_rel'=15
'acquire'=16
'add'=17
'addrspace'=18
'addrspacecast'=19
'afn'=20
'alias'=21
'align:'=22
'align'=23
'alignstack'=24
'alloca'=25
'allocsize'=26
'alwaysinline'=27
'amdgpu_cs'=28
'amdgpu_es'=29
'amdgpu_gs'=30
'amdgpu_hs'=31
'amdgpu_kernel'=32
'amdgpu_ls'=33
'amdgpu_ps'=34
'amdgpu_vs'=35
'and'=36
'any'=37
'anyregcc'=38
'appending'=39
'arcp'=40
'arg:'=41
'argmem'=42
'argmemonly'=43
'arm_aapcscc'=44
'arm_aapcs_vfpcc'=45
'arm_apcscc'=46
'ashr'=47
'asm'=48
'atomic'=49
'atomicrmw'=50
'attributes:'=51
'attributes'=52
'available_externally'=53
'avr_intrcc'=54
'avr_signalcc'=55
'baseType:'=56
'bitcast'=57
'blockaddress'=58
'br'=59
'builtin'=60
'byval'=61
'c'=62
'call'=63
'caller'=64
'catch'=65
'catchpad'=66
'catchret'=67
'catchswitch'=68
'cc:'=69
'cc'=70
'ccc'=71
'checksum:'=72
'checksumkind:'=73
'cleanup'=74
'cleanuppad'=75
'cleanupret'=76
'cmpxchg'=77
'cold'=78
'coldcc'=79
':'=80
'column:'=81
'comdat'=82
'common'=83
'configMacros:'=84
'constant'=85
'containingType:'=86
'contract'=87
'convergent'=88
'count:'=89
'cxx_fast_tlscc'=90
'datalayout'=91
'debugInfoForProfiling:'=92
'declaration:'=93
'declare'=94
'default'=95
'define'=96
'dereferenceable'=97
'dereferenceable_or_null'=98
'errnomem'=99
'!DIBasicType'=100
'!DICompileUnit'=101
'!DICompositeType'=102
'!DIDerivedType'=103
'!DIEnumerator'=104
'!DIExpression'=105
'!DIFile'=106
'!DIGlobalVariable'=107
'!DIGlobalVariableExpression'=108
'!DIImportedEntity'=109
'!DILexicalBlock'=110
'!DILexicalBlockFile'=111
'!DILocalVariable'=112
'!DILocation'=113
'!DIMacro'=114
'!DIMacroFile'=115
'!DIModule'=116
'!DINamespace'=117
'!DIObjCProperty'=118
'directory:'=119
'discriminator:'=120
'distinct'=121
'!DISubprogram'=122
'!DISubrange'=123
'!DISubroutineType'=124
'!DITemplateTypeParameter'=125
'!DITemplateValueParameter'=126
'dllexport'=127
'dllimport'=128
'double'=129
'dso_local'=130
'dso_preemptable'=131
'dwarfAddressSpace:'=132
'dwoId:'=133
'elements:'=134
'emissionKind:'=135
'encoding:'=136
'entity:'=137
'enums:'=138
'eq'=139
'exact'=140
'exactmatch'=141
'exportSymbols:'=142
'expr:'=143
'external'=144
'externally_initialized'=145
'extern_weak'=146
'extractelement'=147
'extractvalue'=148
'extraData:'=149
'fadd'=150
'false'=151
'fast'=152
'fastcc'=153
'fcmp'=154
'fdiv'=155
'fence'=156
'file:'=157
'filename:'=158
'filter'=159
'flags:'=160
'float'=161
'fmul'=162
'fp128'=163
'fpext'=164
'fptosi'=165
'fptoui'=166
'fptrunc'=167
'frem'=168
'from'=169
'fsub'=170
'FullDebug'=171
'gc'=172
'!GenericDINode'=173
'getelementptr'=174
'getter:'=175
'ghccc'=176
'global'=177
'globals:'=178
'gnuPubnames:'=179
'half'=180
'header:'=181
'hhvmcc'=182
'hhvm_ccc'=183
'hidden'=184
'icmp'=185
'identifier:'=186
'ifunc'=187
'imports:'=188
'inaccessiblemem'=189
'inaccessiblememonly'=190
'inaccessiblemem_or_argmemonly'=191
'inalloca'=192
'inbounds'=193
'includePath:'=194
'indirectbr'=195
'initialexec'=196
'inlinedAt:'=197
'inlinehint'=198
'inrange'=199
'inreg'=200
'insertelement'=201
'insertvalue'=202
'inteldialect'=203
'intel_ocl_bicc'=204
'internal'=205
'inttoptr'=206
'invoke'=207
'isDefinition:'=208
'isLocal:'=209
'isOptimized:'=210
'isUnsigned:'=211
'isysroot:'=212
'jumptable'=213
'label'=214
'landingpad'=215
'language:'=216
'largest'=217
'line:'=218
'LineTablesOnly'=219
'linkageName:'=220
'linkonce'=221
'linkonce_odr'=222
'load'=223
'localdynamic'=224
'localexec'=225
'local_unnamed_addr'=226
'lowerBound:'=227
'lshr'=228
'macros:'=229
'max'=230
'memory'=231
'metadata'=232
'min'=233
'minsize'=234
'module'=235
'monotonic'=236
'msp430_intrcc'=237
'mul'=238
'musttail'=239
'naked'=240
'name:'=241
'nand'=242
'ne'=243
'nest'=244
'ninf'=245
'nnan'=246
'noalias'=247
'nobuiltin'=248
'nocapture'=249
'NoDebug'=250
'nodes:'=251
'noduplicate'=252
'noduplicates'=253
'noimplicitfloat'=254
'noinline'=255
'none'=256
'nonlazybind'=257
'nonnull'=258
'norecurse'=259
'noredzone'=260
'noreturn'=261
'notail'=262
'noundef'=263
'nounwind'=264
'nsw'=265
'nsz'=266
'null'=267
'nuw'=268
'oeq'=269
'offset:'=270
'oge'=271
'ogt'=272
'ole'=273
'olt'=274
'one'=275
'opaque'=276
'operands:'=277
'optnone'=278
'optsize'=279
'or'=280
'ord'=281
'personality'=282
'phi'=283
'poison'=284
'ppc_fp128'=285
'prefix'=286
'preserve_allcc'=287
'preserve_mostcc'=288
'private'=289
'producer:'=290
'prologue'=291
'protected'=292
'ptr'=293
'ptrtoint'=294
'ptx_device'=295
'ptx_kernel'=296
'read'=297
'readnone'=298
'readonly'=299
'readwrite'=300
'reassoc'=301
'release'=302
'resume'=303
'ret'=304
'retainedTypes:'=305
'returned'=306
'returns_twice'=307
'runtimeLang:'=308
'runtimeVersion:'=309
'safestack'=310
'samesize'=311
'sanitize_address'=312
'sanitize_hwaddress'=313
'sanitize_memory'=314
'sanitize_thread'=315
'scope:'=316
'scopeLine:'=317
'sdiv'=318
'section'=319
'select'=320
'seq_cst'=321
'setter:'=322
'sext'=323
'sge'=324
'sgt'=325
'shl'=326
'shufflevector'=327
'sideeffect'=328
'signext'=329
'sitofp'=330
'size:'=331
'sle'=332
'slt'=333
'source_filename'=334
'speculatable'=335
'spir_func'=336
'spir_kernel'=337
'splitDebugFilename:'=338
'splitDebugInlining:'=339
'srem'=340
'sret'=341
'ssp'=342
'sspreq'=343
'sspstrong'=344
'store'=345
'strictfp'=346
'sub'=347
'swiftcc'=348
'swifterror'=349
'swiftself'=350
'switch'=351
'syncscope'=352
'tag:'=353
'tail'=354
'target'=355
'templateParams:'=356
'thisAdjustment:'=357
'thread_local'=358
'thrownTypes:'=359
'to'=360
'token'=361
'triple'=362
'true'=363
'trunc'=364
'type:'=365
'type'=366
'types:'=367
'udiv'=368
'ueq'=369
'uge'=370
'ugt'=371
'uitofp'=372
'ule'=373
'ult'=374
'umax'=375
'umin'=376
'undef'=377
'une'=378
'unit:'=379
'unnamed_addr'=380
'uno'=381
'unordered'=382
'unreachable'=383
'unwind'=384
'urem'=385
'uselistorder'=386
'uselistorder_bb'=387
'uwtable'=388
'va_arg'=389
'value:'=390
'var:'=391
'variables:'=392
'virtualIndex:'=393
'virtuality:'=394
'void'=395
'vtableHolder:'=396
'weak'=397
'weak_odr'=398
'webkit_jscc'=399
'willreturn'=400
'win64cc'=401
'within'=402
'write'=403
'writeonly'=404
'x'=405
'x86_64_sysvcc'=406
'x86_fastcallcc'=407
'x86_fp80'=408
'x86_intrcc'=409
'x86_mmx'=410
'x86_regcallcc'=411
'x86_stdcallcc'=412
'x86_thiscallcc'=413
'x86_vectorcallcc'=414
'xchg'=415
'xor'=416
'zeroext'=417
'zeroinitializer'=418
'zext'=419
'volatile'=420
